[33mcommit 1cc783e28d6aa355d0f48968d9ba9f406912478f[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Enso <ensoman.20@gmail.com>
Date:   Tue Jul 7 12:04:04 2020 -0500

    codigo boton eliminar finalizado, programar textField de busqueda de producto

[33mcommit ad760aa43521932ce66a332ee980d627d7e018da[m
Author: Enso <ensoman.20@gmail.com>
Date:   Fri Jul 3 23:24:10 2020 -0500

    Boton editar producto falta reubicar nueva imagen y eliminar la antigua del disco local D

[33mcommit 38d08dbaa29fac3e72b0da55fdb7b72a714f61a7[m
Author: Enso <ensoman.20@gmail.com>
Date:   Tue Jun 30 22:21:09 2020 -0500

    Errores de RuntimeException controlados del boton agregar imagen y seleccionar tabla

[33mcommit a9a4f1fc49ffa192eb169a9d2239360c0f5e2d6f[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun Jun 28 21:55:42 2020 -0500

    bug generado, verificar si hay una imagen, esta bota error de compilacion

[33mcommit 2254c07d69c5626d435bfede83985dfe212c472c[m
Author: Enso <ensoman.20@gmail.com>
Date:   Thu Jun 25 22:44:36 2020 -0500

    datos extraidos del tableview para actualizar informacion errada

[33mcommit 8ce4033ffa77ab27c871195815611542ed1e70ee[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun Jun 21 20:20:40 2020 -0500

    Se termino inserccion de datos de la tabla IngresarProductos falta realizar pruebas de posibles fallos

[33mcommit d0fbc754fd023b6d40549d916fa2922978e9904a[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun Jun 7 21:33:37 2020 -0500

    insertar datos de producto finalizado, ahora procede llenado de datos de producto a tableview Productos

[33mcommit 2c1bef3518fb725cfbc33e53a014ab8916f511b3[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun May 31 20:45:05 2020 -0500

    completado inserccion de datos de bd al combobox, verificar y completar textfield restantes y programar verificacion de combo no seleccionado

[33mcommit ebb06e49c27754fc417c620883753e626579a46a[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun May 24 18:51:20 2020 -0500

    pendiente llenado de combobox e inserccion de datos, completar los TextField restantes

[33mcommit 2a005b393b9b227bef99dbce23d285a00ed44bca[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun May 17 18:29:48 2020 -0500

    error en inserccion de datos de producto y llenar combo box desde la bd

[33mcommit 5ab239540d9b8442e9fc301d07bf9734334eaf6d[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun May 10 21:03:00 2020 -0500

    Se agrego la consulta de la BD pcCliente a la parte grafica de pcsLocal ahora muestra la cantidad de pcs que hay en la base de datos

[33mcommit 4063faf10ce6784d100114c9715a7b537b7f71b0[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sun Apr 26 22:05:47 2020 -0500

    falta corregir inserccion de base de datos pcCliente a la interfaz grafica pcsLocal.fxml

[33mcommit 538edcb14997b25cefd29ec909fb660e68887835[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sat Apr 18 20:47:15 2020 -0500

    probando el aumentador de cantidad de producto en fxml addItemPedido

[33mcommit 6d85329084c041873df51e12158ea92541c43c20[m[33m ([m[1;32mmaster[m[33m)[m
Author: Enso <ensoman.20@gmail.com>
Date:   Sat Apr 18 16:45:21 2020 -0500

    primer commit
